# mcapi

./: README.md  build.gradle  example-worker.ts  gradle.properties
.github/workflows/: build.yml
docs/: CREATE_API.md
src/main/java/com/techgamr/mcapi/: ApiKeyManager.java  ApiServer.java  McApi.java  ServerTickHandler.java  Utils.java
src/main/java/com/techgamr/mcapi/chat/: ChatHandler.java  StoredChatMessage.java
src/main/java/com/techgamr/mcapi/ctm/: CreateSignal.java  CreateSignalBlock.java  CreateStation.java  TrackWatcher.java  TrackWatcherExtensions.java  TrackWatcherUtils.java
src/main/java/com/techgamr/mcapi/ctm/delta/: ClientManager.java  JsonDiffUtil.java  JsonPatchOperation.java  JsonPatchOperationType.java
src/main/java/com/techgamr/mcapi/ctm/math/: BezierCurve.java  Line.java  Track.java  TrackDivision.java  TrackMath.java
src/main/java/com/techgamr/mcapi/ctm/model/: Block.java  BlockStatus.java  CreateTrain.java  DimensionLocation.java  Edge.java  Network.java  Path.java  Point.java  Portal.java  Signal.java  SignalSide.java  SignalStatus.java  Station.java  TrainCar.java  TrainStatus.java
src/main/java/com/techgamr/mcapi/ctm/models/: Block.java  BlockStatus.java  CreateTrain.java  DimensionLocation.java  Edge.java  Network.java  Path.java  Point.java  Portal.java  Signal.java  SignalSide.java  SignalStatus.java  Station.java  TrainCar.java  TrainStatus.java
src/main/java/com/techgamr/mcapi/server/: ApiServer.java  Auth.java  Role.java  ServerConfig.java  ServerUtils.java
src/main/java/com/techgamr/mcapi/server/controllers/: ChatController.java  CreateController.java  InfoController.java  PlayersController.java
src/main/java/com/techgamr/mcapi/utils/: ComponentJsonSerializer.java  Utils.java
