# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

javalin_version = 7.0.1

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.4.10
forge_version_range=[47.2.0,)
loader_version_range=[47,)

# Create
create_version = 6.0.8-289
create_version_range = [6.0.8,6.1.0)
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mcapi
# The human-readable display name for the mod.
mod_name=Minecraft Web API
# The license of the mod.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.techgamr.mcapi
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Techgamr
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod which provides an HTTP API to interact with Minecraft servers.
